{
  "name": "autchatt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "type": "module",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.5",
    "nextjs": "^0.0.3",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
